/* reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
/* 
1. từ ngoài vào trong
2. từ trên xuống dưới
3.tổng quan đến chi tiết
*/
/* 
1. vị trí
2. kích thước
3. màu sắc
4. kiểu dáng(kiểu chữ..)
*/
#main {
}
#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: black;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav > li {
}
#nav li {
  display: inline-block;
  position: relative;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  padding: 14px 24px;
  float: left;
}
#nav > li:hover > a {
  background-color: #ccc;
  color: #000;
}
#nav li:nth-of-type(5) {
  position: relative;
}
#nav .nav-arrow-down {
  font-size: 16px;
}
#nav .subnav {
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
}
#nav .subnav li {
  width: 100%;
}
#nav .subnav a {
  padding: 8px 36px 8px 16px;
  color: #000;
  text-align: left;
}

#nav .subnav a:hover {
  display: inline-block;
  height: auto;
  width: 100%;
  background-color: #ccc;
  color: #000;
}
.mobile__menu:hover .mobile__subnav,
#nav li:nth-of-type(5):hover .subnav {
  position: absolute;
  display: block;
  width: auto;
  height: auto;
  top: 46px;
  background-color: #fff;
}
#header #search {
  float: right;
}
#header #search .nav-search {
  color: white;
  padding: 14px 24px;
  font-size: 19px;
  float: right;
}
#header #search .nav-search:hover {
  background-color: #f44336;
  cursor: pointer;
}
#header #search .nav-search input {
  display: none;
}
#slider {
  position: relative;
  margin-top: 44px;
  padding-top: 50%;
  background: url("../img/la.jpg") no-repeat top center / cover;
}
#slider .text-content {
  position: absolute;
  /* width: 100%; */
  bottom: 0;
  padding: 32px 0px;
  color: #fff;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
#slider .text-content .text-heading {
  font-weight: 400;
  font-size: 24px;
  margin: 10px 0;
}
#slider .text-content .text-description {
  font-weight: 400;
  font-size: 15px;
  margin: 15px 0;
  text-shadow: 0 0 1px #000;
}
#content {
}
#content .content-section {
  width: 800px;
  padding: 64px 16px;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}
#content .content-section .section-heading,
#content .content-section .section-sub-heading {
  text-align: center;
}
#content .content-section .section-heading {
  padding: 10px 0;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}
#content .content-section .section-sub-heading {
  padding: 15px 0;
  font-style: italic;
  filter: contrast(0);
}
#content .content-section .about-band {
  padding: 32px 0;
}
#content .name-member-content {
  padding-top: 32px;
  padding-bottom: 32px;
  width: 800px;
}
#content .name-member-content .name-member {
  width: 33.332%;
  text-align: center;
  float: left;
}
#content .name-member-content .name-member img {
  width: 60%;
  border-radius: 4px;
}
#content .name-member-content .name-member .name {
  margin: 15px 0;
}
.clear {
  clear: both;
}
#tour {
  background-color: #000;
}
#tour #tour-date {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
#tour #tour-date .content-section .section-heading {
  color: #fff;
}
#tour #tour-date ul li {
  padding: 8px 16px;
  color: #757575;
  background-color: white;
  border: 1px solid #ddd;
  list-style: none;
}
#tour #tour-date ul li p {
  display: inline-block;
  color: #fff;
  margin: 0 0 0 16px;
  padding: 0 8px;
  background-color: #f44336;
}
#tour #tour-date ul li:nth-of-type(3) p {
  background-color: #000;
  border-radius: 50%;
  float: right;
  margin-right: 16px;
}
#tour #tour-date .image-location {
  display: flex;
  padding: 32px 8px;
  width: 104.5%;
  margin: 0 16px 0 -16px;

  justify-content: space-between;
}
#tour #tour-date .image-location .information {
  display: flex;
  width: 33%;
  height: auto;
  float: left;
  padding: 0 8px;
  vertical-align: justify;
  flex-direction: column;
}
#tour #tour-date .image-location .information img {
  display: flex;
  width: 100%;
}
#tour #tour-date .image-location .information img:hover {
  opacity: 0.6;
}
#tour #tour-date .image-location .information .location {
  display: block;

  background-color: #fff;
}
#tour #tour-date .image-location .information .location .heading {
  display: inline;
  font-weight: border;
  font-style: border;
  margin: 25px 10px;
  font-size: 15px;
}
#tour #tour-date .image-location .information .location .sub-heading {
  display: block;
  font-weight: border;
  font-style: border;
  margin: 10px 10px;
  font-size: 15px;
  filter: contrast(0);
}
#tour #tour-date .image-location .information .location .infor {
  display: block;
  font-weight: 20;
  font-style: border;
  margin: 10px 10px;
  font-size: 15px;
  letter-spacing: 1.5;
  text-align: justify;
}
#tour #tour-date .image-location .information .location .ticket {
  display: block;
  padding: 8px 16px;
  margin: 15px 10px;
  color: #fff;
  width: 110px;
  height: 40px;
  background-color: #000;
  border: none;
  outline: none;
}
#tour #tour-date .image-location .information .location .ticket:hover {
  background-color: #ddd;
  color: #000;
}
#content .contact {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 16px 64px 16px;
}
#content .contact .contact-main {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 0;
  height: 190px;
}
#content .contact .contact-main .contact-info {
  width: 49.9999%;
  margin-bottom: 16px;
  height: 80px;
  float: left;
}
#content .contact .contact-main .contact-info .contact-icon {
  display: block;
  padding-right: 6px;
  font-size: 18px;
  padding: 4px;
}
#content .contact .contact-main .contact-info .con-if {
  display: inline;
  font-size: 18px;
  font-weight: 550;
  font-style: arial;
}
#content .contact .contact-main .contact-box {
  width: 49.999%;
  float: left;
}
#content .contact .contact-main .contact-box .contact-name {
  display: inline-block;
  width: 48%;
  padding: 0 8px;
}
#content .contact .contact-main .contact-box .contact-name .name {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding: 8px;
  font-size: 18px;
}
#content .contact .contact-main .contact-box .contact-email {
  display: inline-block;
  width: 49%;
  padding: 0 8px;
}
#content .contact .contact-main .contact-box .contact-email .email {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding: 0 8px;
  font-size: 18px;
}
#content .contact .contact-main .contact-box .contact-message {
  display: block;
  width: 98%;
  padding: 8px 8px;
}
#content .contact .contact-main .contact-box .contact-message .message {
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px;
  font-size: 18px;
}
#content .contact .contact-main .contact-box .contact-send {
  display: block;
  margin: 16px 0;
  float: right;
}
#content .contact .contact-main .contact-box .contact-send .send {
  display: flex;
  width: 71px;
  height: 38px;
  padding: 8px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  background-color: #000;
  color: #fff;
  font-size: 15px;
  border: none;
  outline: none;
}

#content .contact .contact-main .contact-box .contact-send .send:hover {
  opacity: (0.9);
  background-color: #ccc;
  color: #000;
}
#map-location {
  background: url("../img/map.jpg") no-repeat center / cover;
  width: 100%;
  padding-top: 50%;
}
#footer {
  display: flex;
  height: 215px;
  justify-content: center;
  align-items: center;
}
#footer .footer-content {
  text-align: center;
  padding: 64px 16px;
  color: #000;
  filter: contrast(0);
}
#footer .footer-content i {
  font-size: 20px;
}
#footer .footer-content i:hover {
  opacity: 0.5;
}
#footer .footer-content p {
  margin: 16px 0;
  font-size: 20px;

  /* transform: translateX(-50%); */
  color: #000;
  filter: contrast(0);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  animation: modalfadein ease 0.5s;
}
.modal .modal-container {
  position: relative;
  background-color: #fff;
  width: 900px;

  max-width: calc(100% -32px) !important;
  min-height: 300px;
}
.modal .modal-container .modal-header {
  height: 129px;
  background-color: #009688;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 40px;
}
.modal .modal-container .modal-header p {
  margin-left: 16px;
  letter-spacing: 4px;
}
.modal .modal-container .close {
  display: flex;
  position: absolute;
  right: 0;
  width: 46px;
  height: 52px;
  justify-content: center;
  align-items: center;
  color: white;
}
.modal .modal-container .close:hover {
  color: #000;
  background-color: #ddd;
  cursor: pointer;
  opacity: 0.9;
  font-weight: 500;
}
.modal .modal-container .modal-body {
  padding: 0.15px 16px;
}
.modal .modal-container .modal-body .modal-lable {
  display: block;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.modal .modal-container .modal-body .modal-input {
  padding: 8px;
  border: 0.5px solid #ddd;
  width: 100%;
  font-size: 15px;
}
#buy-tickets {
  display: flex;
  width: 100%;
  height: 38px;
  background-color: #009688;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  padding: 18px;
  margin: 16px 0;
  cursor: pointer;
  opacity: 0.9;
  border: none;
  outline: none;
}
#buy-tickets:hover {
  color: #000;
  background-color: #ddd;
  opacity: 1.4;
}
#buy-tickets i {
  font-weight: 600;
}
.modal .modal-container .modal-footer {
  text-align: right;
  padding: 16px;
}
.modal .modal-container .modal-footer a {
  color: #2196f3;
  font-size: 15px;
}
.modal.open {
  display: flex;
}
@keyframes modalfadein {
  from {
    opacity: (0);
    transform: translateY(-150px);
  }
  to {
    opacity: (1);
    transform: translateY(0px);
  }
}

.content--max-width {
  max-width: 100%;
}
.display--pc {
  display: none;
}
@media screen and (max-width: 46.1875em) {
  .display {
    display: none !important;
  }
  #nav__mobile {
    display: flex;
    height: 44px;
    width: 100%;
    background-color: #000;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  .nav--items {
    display: block;
    padding: 14px 24px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    border: none;
    font-size: 16px;
    outline: none;
  }
  .nav--items:hover {
    color: #000;
    background-color: #ddd;
  }
  .mobile__menu {
    position: relative;
  }
  .mobile__subnav {
    /* display: none; */
    position: absolute;
    top: 43px;
    width: 100%;
    background-color: #000;
  }
  .mobile__subnav > li {
  }
  .display--block {
    display: block;
  }
  #content .name-member-content .name-member {
    float: none;
    width: auto;
  }
  #tour #tour-date .image-location {
    flex-direction: column;

    align-items: center;
    /* width: 100%; */
  }
  #tour #tour-date .image-location .information {
    width: 104.5%;
    margin: 6px 0px 12px 12px;
  }
  #content .contact .contact-main .contact-box .contact-name,
  #content .contact .contact-main .contact-box .contact-email {
    display: block;
    width: 100%;
    padding: 8px 8px 0 8px;
  }
  #content .contact .contact-main {
    height: 100%;
  }
  #content .contact .contact-main .contact-info,
  #content .contact .contact-main .contact-box {
    float: none;
    width: 100%;
  }
  #content .contact .contact-main .contact-box .contact-message {
    width: 100%;
  }
  #content .contact .contact-main .contact-box .contact-send .send {
    margin-right: 9px;
  }
}
@media screen and (max-width: 63.9375em) {
  .btn {
    height: 48px !important;
  }
  .logo-mobile {
    font-size: 40px;
    margin: 0 8px;
  }
  .link--mobile {
    padding:12px 0;
  }
}
